[Dish Id:3 Quantity:0, Dish Id:2 Quantity:0, Dish Id:13 Quantity:0, Dish Id:6 Quantity:0, Dish Id:4 Quantity:1, Dish Id:1 Quantity:0, Dish Id:14 Quantity:0, Dish Id:8 Quantity:0, Dish Id:15 Quantity:0, Dish Id:12 Quantity:1, Dish Id:11 Quantity:0, Dish Id:10 Quantity:2, Dish Id:9 Quantity:0, Dish Id:7 Quantity:0, Dish Id:5 Quantity:0]
[Dish Id:3 Quantity:1, Dish Id:2 Quantity:0, Dish Id:13 Quantity:1, Dish Id:6 Quantity:0, Dish Id:4 Quantity:0, Dish Id:1 Quantity:0, Dish Id:14 Quantity:0, Dish Id:8 Quantity:1, Dish Id:15 Quantity:0, Dish Id:12 Quantity:0, Dish Id:11 Quantity:1, Dish Id:10 Quantity:0, Dish Id:9 Quantity:0, Dish Id:7 Quantity:0, Dish Id:5 Quantity:1]
[Dish Id:3 Quantity:1, Dish Id:2 Quantity:0, Dish Id:13 Quantity:1, Dish Id:6 Quantity:0, Dish Id:4 Quantity:0, Dish Id:1 Quantity:0, Dish Id:14 Quantity:0, Dish Id:8 Quantity:1, Dish Id:15 Quantity:0, Dish Id:12 Quantity:0, Dish Id:11 Quantity:1, Dish Id:10 Quantity:0, Dish Id:9 Quantity:0, Dish Id:7 Quantity:0, Dish Id:5 Quantity:1]
[Dish Id:3 Quantity:1, Dish Id:2 Quantity:0, Dish Id:13 Quantity:1, Dish Id:6 Quantity:0, Dish Id:4 Quantity:0, Dish Id:1 Quantity:0, Dish Id:14 Quantity:0, Dish Id:8 Quantity:1, Dish Id:15 Quantity:0, Dish Id:12 Quantity:0, Dish Id:11 Quantity:1, Dish Id:10 Quantity:0, Dish Id:9 Quantity:0, Dish Id:7 Quantity:0, Dish Id:5 Quantity:1]
[Dish Id:3 Quantity:1, Dish Id:2 Quantity:0, Dish Id:13 Quantity:0, Dish Id:6 Quantity:1, Dish Id:4 Quantity:0, Dish Id:1 Quantity:0, Dish Id:14 Quantity:0, Dish Id:8 Quantity:0, Dish Id:15 Quantity:0, Dish Id:12 Quantity:2, Dish Id:11 Quantity:0, Dish Id:10 Quantity:0, Dish Id:9 Quantity:0, Dish Id:7 Quantity:0, Dish Id:5 Quantity:0]
[Dish Id:3 Quantity:1, Dish Id:2 Quantity:0, Dish Id:13 Quantity:1, Dish Id:6 Quantity:0, Dish Id:4 Quantity:0, Dish Id:1 Quantity:0, Dish Id:14 Quantity:0, Dish Id:8 Quantity:1, Dish Id:15 Quantity:0, Dish Id:12 Quantity:0, Dish Id:11 Quantity:1, Dish Id:10 Quantity:0, Dish Id:9 Quantity:0, Dish Id:7 Quantity:0, Dish Id:5 Quantity:1]
[Dish Id:3 Quantity:0, Dish Id:2 Quantity:0, Dish Id:13 Quantity:1, Dish Id:6 Quantity:0, Dish Id:4 Quantity:1, Dish Id:1 Quantity:0, Dish Id:14 Quantity:1, Dish Id:8 Quantity:0, Dish Id:15 Quantity:0, Dish Id:12 Quantity:0, Dish Id:11 Quantity:0, Dish Id:10 Quantity:0, Dish Id:9 Quantity:0, Dish Id:7 Quantity:0, Dish Id:5 Quantity:0]
[Dish Id:3 Quantity:0, Dish Id:2 Quantity:1, Dish Id:13 Quantity:0, Dish Id:6 Quantity:0, Dish Id:4 Quantity:0, Dish Id:1 Quantity:0, Dish Id:14 Quantity:1, Dish Id:8 Quantity:1, Dish Id:15 Quantity:1, Dish Id:12 Quantity:0, Dish Id:11 Quantity:0, Dish Id:10 Quantity:0, Dish Id:9 Quantity:0, Dish Id:7 Quantity:0, Dish Id:5 Quantity:0]
[Dish Id:3 Quantity:0, Dish Id:2 Quantity:1, Dish Id:13 Quantity:0, Dish Id:6 Quantity:0, Dish Id:4 Quantity:0, Dish Id:1 Quantity:0, Dish Id:14 Quantity:1, Dish Id:8 Quantity:1, Dish Id:15 Quantity:1, Dish Id:12 Quantity:0, Dish Id:11 Quantity:0, Dish Id:10 Quantity:0, Dish Id:9 Quantity:0, Dish Id:7 Quantity:0, Dish Id:5 Quantity:0]
[Dish Id:3 Quantity:1, Dish Id:2 Quantity:0, Dish Id:13 Quantity:1, Dish Id:6 Quantity:0, Dish Id:4 Quantity:0, Dish Id:1 Quantity:0, Dish Id:14 Quantity:0, Dish Id:8 Quantity:1, Dish Id:15 Quantity:0, Dish Id:12 Quantity:0, Dish Id:11 Quantity:1, Dish Id:10 Quantity:0, Dish Id:9 Quantity:0, Dish Id:7 Quantity:0, Dish Id:5 Quantity:1]
[Dish Id:3 Quantity:1, Dish Id:2 Quantity:0, Dish Id:13 Quantity:1, Dish Id:6 Quantity:0, Dish Id:4 Quantity:0, Dish Id:1 Quantity:0, Dish Id:14 Quantity:0, Dish Id:8 Quantity:1, Dish Id:15 Quantity:0, Dish Id:12 Quantity:0, Dish Id:11 Quantity:1, Dish Id:10 Quantity:0, Dish Id:9 Quantity:0, Dish Id:7 Quantity:0, Dish Id:5 Quantity:1]
